# CalorieTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: Activity_Choice.java  CalendarActivity.java  CalenderActivity.java  DailyActivity.java  ListFragment.java  MainActivity.java  MainActivity2.java  MealsAdapter.java  PiechartFragment.java  SearchCalorie.java  SearchFragment.java  SignInActivity.java
app/src/main/java/com/example/calorietracker/adapter/: FoodsAdapter.java
app/src/main/java/com/example/calorietracker/api/: FoodsApi.java  Generator.java  MealsApi.java  MealsResponse.java  ServiceGenerator.java
app/src/main/java/com/example/calorietracker/dao/: FoodsDAO.java  MealsDAO.java
app/src/main/java/com/example/calorietracker/database/: FoodsDB.java  MealsDB.java
app/src/main/java/com/example/calorietracker/model/: ApiQuery.java  Foods.java  FoodsList.java  Meals.java  MealsList.java  Photo.java  PieChartdata.java
app/src/main/java/com/example/calorietracker/repository/: FoodsRepository.java  MealsRepository.java  PieChartRepository.java
app/src/main/java/com/example/calorietracker/viewmodel/: FoodViewModel.java  MealViewModel.java  PiechartViewModel.java
app/src/main/res/layout/: activity_calendar.xml  activity_choice.xml  activity_main.xml  activity_main2.xml  activity_searchcalorie.xml  activity_sign_in.xml  fragment_list.xml  fragment_piechart.xml  fragment_search.xml  meal_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calorielogo_round.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
