<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item android:id="@+id/piechart"
        android:title="Piechart"
        android:icon="@drawable/ic_baseline_pie_chart_24"/>
</menu>